USERNAME="steamusername"
PASSWORD="steampassword"
STEAM_GUARD_CODE=1A1A11 # Set a new code for every update
UPDATE_SERVER=true # Set to false after you're done updating the server
PORT=2302
MODS="1559212036;1564026768;"